<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Extension Getter</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#4671EA, #AC34E7);
            padding: 0 20px;
            font-family: "Poppins", sans-serif;
        }
        form {
            max-width: 550px;
            width: 100%;
            background: #fff;
            padding: 30px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        form h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #4671EA;
        }
        .input-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .input-box input[type="file"] {
            border: 2px solid #bfbfbf;
            border-radius: 4px;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        .input-box button {
            width: 100%;
            padding: 10px;
            color: #fff;
            background: #4671EA;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s ease;
        }
        .input-box button:hover {
            background: #1748cf;
        }
        .result {
            color: #1748cf;
            font-size: 18px;
            font-weight: 500;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form>
        <h1>Get File Extension</h1>
        <div class="input-box">
            <input type="file" id="fileInput" />
            <button type="button" id="getExtension">Get Extension</button>
            <div class="result" id="result"></div>
        </div>
    </form>
    <script>
        const fileInput = document.getElementById('fileInput');
        const getExtensionButton = document.getElementById('getExtension');
        const result = document.getElementById('result');

        getExtensionButton.addEventListener('click', () => {
            const file = fileInput.files[0];
            if (file) {
                // Extract the file extension
                const fileName = file.name;
                const fileExtension = fileName.split('.').pop();
                result.textContent = `File Extension: ${fileExtension}`;
            } else {
                result.textContent = 'Please upload a file first.';
            }
        });
    </script>
</body>
</html>
