/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 80%;
  background: #fff;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.section {
  margin-bottom: 20px;
}

h2 {
  color: #3e2093;
  margin-bottom: 10px;
}

input[type="number"],
input[type="text"],
select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background: #3e2093;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #5029bc;
}

#even-odd-output,
#calculator-output,
#replace-output,
#sort-output {
  margin-top: 10px;
  padding: 10px;
  background: #f0f1f8;
  border-radius: 4px;
}
    